# SpecterMito

./: README.md  build.gradle  settings.gradle
src/main/java/com/specter/spectermito/: SpecterMito.java
src/main/java/com/specter/spectermito/commands/: MitoCommand.java
src/main/java/com/specter/spectermito/commands/registry/: CommandRegistry.java
src/main/java/com/specter/spectermito/config/: ConfigValue.java
src/main/java/com/specter/spectermito/controller/: MitoController.java
src/main/java/com/specter/spectermito/hooks/: LegendChatHook.java  OpenChatHook.java  UltimateChatHook.java
src/main/java/com/specter/spectermito/hooks/registry/: HookRegistry.java
src/main/java/com/specter/spectermito/listeners/: PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/specter/spectermito/listeners/registry/: ListenerRegistry.java
src/main/java/com/specter/spectermito/metric/: MetricProvider.java
src/main/java/com/specter/spectermito/npc/manager/: NpcManager.java
src/main/java/com/specter/spectermito/npc/runnable/: NpcRunnable.java
src/main/java/com/specter/spectermito/placeholder/: PlaceHolderAPIHook.java
src/main/java/com/specter/spectermito/placeholder/registry/: PlaceHolderRegistry.java
src/main/java/com/specter/spectermito/utils/: ActionBar.java  ColorUtil.java  LocationSerealizer.java
src/main/resources/: config.yml
